apiVersion: v1
kind: Service
metadata:
  name: videogen-api
  namespace: videogen
spec:
  selector:
    app: videogen-api
  ports:
  - name: http
    port: 8000
    targetPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: videogen-external
  namespace: videogen
spec:
  type: NodePort
  selector:
    app: videogen-api
  ports:
  - name: http
    port: 8000
    targetPort: 8000
    nodePort: 30080



